<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_periodic_performance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#afa9a9">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtunVehicleNo"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:text="VehNo"
        android:textSize="15dp"
        android:textColor="#000000"/>
</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Black"/>
    <LinearLayout android:id="@+id/unsettledTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#c2bdbd">
        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/Black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dd/mm"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="15dp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/Black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Route"
            android:layout_weight="0.9"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="15dp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/Black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Party"
            android:layout_weight="0.9"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/Black"
            android:textSize="15dp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/Black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_marginRight="7dp"
            android:textColor="@color/Black"
            android:textSize="15dp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/Black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Amt\n(k)"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_marginRight="7dp"
            android:textColor="@color/Black"
            android:textSize="15dp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/Black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Black"/>
    <ListView
        android:id="@+id/unTListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
